page {
    background: #f5f5f5;
}

.buy_info, .want_info {
    background: white;
    padding-left: 25rpx;
    border-bottom: 1rpx solid #e6e6e6;
    font-size: 28rpx;
}
.buy_info>view:last-child, .want_info>view:last-child {
    border-bottom: 0;
}
.buy_info>view, .want_info>view {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25rpx;
    padding-left: 0;
    border-bottom: 1rpx solid #e6e6e6;
}

.buy_info {
    border-top: 1rpx solid #e6e6e6;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}
.want_info{
    border-top: 1rpx solid #e6e6e6;
}
image {
    width: 40rpx;
    height: 40rpx;
}
.hover{
    opacity: .65;
}
.bottom{
    text-align: center;
    margin-top: 560rpx;
    font-size: 24rpx;
    color: #999;
}
.phone{
    color: #faaf00;
    text-decoration: underline;
}